<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employer</title>
<link rel="shortcut icon" href="img/Transparent-Logo-Mark.png" type="image/x-icon">
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="Services.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="footer.css">
</head>
<style>
  body{
    background-color: #F8F9FA;
  }
    form {
      max-width: 600px;
      margin: 20px auto;
      background-color:#142161;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        color: aliceblue;
      display: block;
      margin-bottom: 10px;
     font-size: 20px;
     font-weight: 400;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 22px;
      border: 1px solid #0000;
      border-radius: 5px;
      font-weight: 400;
    }

    input[type="submit"] {

      color: #000;
      cursor: pointer;
    }
  
      ul {
        list-style-type: square ;
        padding: 0;
      }
  
      li {
        margin-bottom: 15px;
      }
      .about-col-2 img{
        border-radius: 80px;
      }
      @media only screen and (max-width: 768px) {
        .row {
          flex-direction: column;
          align-items: center;
        }
        
        .about-col-1,
        .about-col-2 {
          flex-basis: 100%;
          padding: 10px 20px 10px 20px;
        }
        
        form {
          width: 100%;
        }
      }
      
  </style>
<body>
<!-- partial:index.partial.html -->
<div class="new-nav">
    <input type="checkbox" id="new-nav-check">
    <div class="new-nav-header">
        <div class="new-nav-title">
            <a href="#"><img style="width: 230px; height:60px;" src="img/Variation-Logo.png" alt=""></a>
        </div>
    </div>
    <div class="new-nav-btn">
      <label for="new-nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
          
          <div class="new-nav-links">
              <a href="index.html">Home</a>
              <a href="about.html">About Us</a>
              <a href="consulant.html">Consultation</a>
              <a href="job.html">Jobs</a>
              <a href="services.html" > Employer</a>
              <a href="contact.html" >Contact Us</a>
          </div>
  </div>
<div class="container">
    <div class="container">
        <!-- <h1>Contact Us</h1> -->
        <div class="row">
            <div class="about-col-1"  >
                <ul class="list" style="list-style-type: square;">
                    <li><strong style="color: #1a2c79;">Speedy Hiring:</strong> Navigate the demand for efficiency with our streamlined processes, ensuring your staffing needs are met promptly.</li>
                    <li><strong style="color: #1a2c79;">Broad Talent Pool:</strong> Access an expansive network of local and international talent, fostering diversity and inclusion in your workplace.</li>
                    <li><strong style="color: #1a2c79;">Suitable Candidates:</strong> Discover the perfect match for your company culture and job specifications through our meticulous candidate assessment methods.</li>
                    <li><strong style="color: #1a2c79;">Diversity and Inclusion:</strong> Fostering an inclusive workplace through specialized services. Creating an equal opportunity hiring process that celebrates diversity. Providing guidance on building a workforce that represents a variety of perspectives.</li>
                    <li><strong style="color: #1a2c79;">Free Up Hiring and Payroll Capacity:</strong>Free up hiring and payroll capacity with our efficient solutions.</li>
              </ul>
              </div>
              <div class="about-col-2">
                <header style="text-align: center;">
                </header>
                <form action="https://api.web3forms.com/submit" method="post">
                  <input type="hidden" name="access_key" value="11469823-5936-41a2-98b7-51a75c6bc4c2">
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" required>
                    
                    <label for="mobileNumber">Mobile Number:</label>
                    <input type="tel" id="mobileNumber" name="mobileNumber" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="fullName">Company Name:</label>
                    <input type="text" id="fullName" name="fullName" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</div>
    <br>
    <br>
    <footer class="footer-section" id="bg">
      <div class="container">
          <div class="footer-cta pt-5 pb-5">
              <div class="row">
                  <div class="col-xl-3 col-md-3 mb-30">
                      <!-- Logo -->
                      <div class="footer-logo">
                          <img src="img/Variation-Logo.png" alt="Your Company Logo">
                      </div>
                  </div>
                  <div class="col-xl-3 col-md-3 mb-30">
                      <div class="single-cta">
                         <a href="https://www.linkedin.com/company/synergy-recruitment-inc/"><i class="fab fa-linkedin"></i></a> 
                          <div class="cta-text">
                              <h4>Linkedin</h4>
                             <a href="https://www.linkedin.com/company/synergy-recruitment-inc/"><span>synergy-recruitment-inc</span></a> 
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-md-3 mb-30">
                      <div class="single-cta">
                          <i class="fas fa-phone"></i>
                          <div class="cta-text">
                              <h4>Call us</h4>
                              <span>(416)826-1564</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-md-3 mb-30">
                      <div class="single-cta">
                          <a href="mailto:sajid@synergy-careers.com">
                              <i class="far fa-envelope-open"></i>
                              <div class="cta-text">
                                  <h4>Mail us</h4>
                                  <span>sajid@synergy-careers.com</span>
                              </div>
                          </a>
                      </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </footer>
    <script>
      AOS.init();
    </script>
<script src="script.js"></script>
</body>
</html>
